# flink-practice

./: .gitignore  README.md  pom.xml
flink-analysis/: pom.xml
flink-analysis/src/main/java/org/leave/flink/practice/ad/function/: AdCountAgg.java  FilterBlackListUserProcess.java
flink-analysis/src/main/java/org/leave/flink/practice/appmarket/bean/: AppMarketUserBehavior.java  AppMarketViewCount.java
flink-analysis/src/main/java/org/leave/flink/practice/appmarket/task/: AppMarkdetChannelTask.java
flink-analysis/src/main/java/org/leave/flink/practice/goods/bean/: UserBehavior.java
flink-analysis/src/main/java/org/leave/flink/practice/goods/constant/: UserBehaviorConstant.java
flink-analysis/src/main/java/org/leave/flink/practice/goods/function/: TopNHotItemsProcess.java
flink-analysis/src/main/java/org/leave/flink/practice/login/bean/: LoginEvent.java  LoginWarning.java
flink-analysis/src/main/java/org/leave/flink/practice/login/function/: LoginWarningProcess.java
flink-analysis/src/main/java/org/leave/flink/practice/login/task/: LoginFailTask.java  LoginFailWithCepTask.java
flink-analysis/src/main/java/org/leave/flink/practice/market/bean/: AppMarketUserBehavior.java  AppMarketViewCount.java  MarketUserBehavior.java  MarketViewCount.java
flink-analysis/src/main/java/org/leave/flink/practice/market/function/: AppMarketCountByChannel.java  AppMarketCountTotal.java  ChannelCountAgg.java  MarketCountByChannel.java  MarketCountTotal.java
flink-analysis/src/main/java/org/leave/flink/practice/market/source/: SimulatedEventSource.java
flink-analysis/src/main/java/org/leave/flink/practice/market/task/: AppMarkdetChannelTask.java  AppMarketTask.java  MarketChannelTask.java  MarketTask.java
flink-analysis/src/main/java/org/leave/flink/practice/order/bean/: OrderEvent.java  OrderResult.java  ReceiptEvent.java
flink-analysis/src/main/java/org/leave/flink/practice/order/function/: OrderPayMatch.java  OrderPaySelect.java  OrderTimeoutSelect.java  TxPayMatch.java  TxPayMatchByJoin.java
flink-analysis/src/main/java/org/leave/flink/practice/order/task/: OrderTimeoutTask.java  OrderTimeoutWithoutCepTask.java  TxMatchByJoinTask.java  TxMatchDetectTask.java
flink-analysis/src/main/java/org/leave/flink/practice/orderpay/bean/: OrderEvent.java  OrderResult.java  ReceiptEvent.java
flink-analysis/src/main/java/org/leave/flink/practice/orderpay/function/: OrderPayMatch.java  OrderPaySelect.java  OrderTimeoutSelect.java  TxPayMatch.java  TxPayMatchByJoin.java
flink-analysis/src/main/java/org/leave/flink/practice/orderpay/task/: OrderTimeoutTask.java  OrderTimeoutWithoutCepTask.java  TxMatchByJoinTask.java  TxMatchDetectTask.java
flink-analysis/src/main/java/org/leave/flink/practice/page/bean/: PageViewCount.java  UvCount.java
flink-analysis/src/main/java/org/leave/flink/practice/page/function/: PvCountAgg.java  PvCountResult.java  TotalPvCount.java  UvCountByWindow.java  UvCountWithBloom.java
flink-analysis/src/main/java/org/leave/flink/practice/page/task/: PageViewParallelTask.java  PageViewTask.java  UniqueVisitorTask.java  UvWithBloomFilterTask.java
flink-analysis/src/main/java/org/leave/flink/practice/page/trigger/: UvTrigger.java
flink-analysis/src/main/java/org/leave/flink/practice/pageview/function/: UvCountByWindow.java  UvCountWithBloom.java
flink-analysis/src/main/java/org/leave/flink/practice/pageview/task/: UniqueVisitorTask.java  UvWithBloomFilterTask.java
flink-analysis/src/main/java/org/leave/flink/practice/pageview/trigger/: UvTrigger.java
flink-analysis/src/main/java/org/leave/flink/practice/utils/jedis/: RedisConfig.java  RedisExecutor.java  RedisUtil.java  RedisUtilTest.java
flink-analysis/src/main/resources/: redis.properties
hot-item-analysis/: pom.xml
hot-item-analysis/src/main/java/org/leave/flink/practice/ad/bean/: AdClickEvent.java  AdCountByProvince.java  BlackListWarning.java
hot-item-analysis/src/main/java/org/leave/flink/practice/ad/function/: AdCountResult.java
hot-item-analysis/src/main/java/org/leave/flink/practice/ad/task/: AdClickOfBlacklistUserTask.java
hot-item-analysis/src/main/java/org/leave/flink/practice/analysisi/hotitems/bean/: AdClickEvent.java  AdCountByProvince.java  AppMarketUserBehavior.java  AppMarketViewCount.java  BlackListWarning.java  ItemViewCount.java  LoginEvent.java  LoginWarning.java  MarketingUserBehavior.java  MarketingViewCount.java  OrderEvent.java  OrderResult.java  ReceiptEvent.java  UserBehavior.java  UvCount.java
hot-item-analysis/src/main/java/org/leave/flink/practice/analysisi/hotitems/constant/: UserBehaviorConstant.java
hot-item-analysis/src/main/java/org/leave/flink/practice/analysisi/hotitems/function/: AppMarketCountTotal.java  AverageAgg.java  ChannelCountAgg.java  CountAgg.java  ItemViewCountAgg.java  ItemViewWindowResultAgg.java  LoginFailMatch.java  (+4 more)
hot-item-analysis/src/main/java/org/leave/flink/practice/appmarket/function/: AppMarketCountByChannel.java  AppMarketCountTotal.java  ChannelCountAgg.java
hot-item-analysis/src/main/java/org/leave/flink/practice/appmarket/source/: SimulatedEventSource.java
hot-item-analysis/src/main/java/org/leave/flink/practice/appmarket/task/: AppMarketTask.java
hot-item-analysis/src/main/java/org/leave/flink/practice/goods/bean/: ItemViewCount.java
hot-item-analysis/src/main/java/org/leave/flink/practice/goods/function/: AverageAgg.java  ItemViewCountAgg.java  ItemViewWindowResult.java
hot-item-analysis/src/main/java/org/leave/flink/practice/goods/task/: HotItemsTask.java
hot-item-analysis/src/main/java/org/leave/flink/practice/goods/util/: File2KafkaUtil.java  KafkaConsumerTest.java
hot-item-analysis/src/main/java/org/leave/flink/practice/login/function/: LoginFailMatchPattern.java  LoginWarningProcess.java
hot-item-analysis/src/main/java/org/leave/flink/practice/orderpay/bean/: OrderEvent.java  ReceiptEvent.java
hot-item-analysis/src/main/java/org/leave/flink/practice/pageview/bean/: UvCount.java
hot-item-analysis/src/main/java/org/leave/flink/practice/pageview/task/: PageViewTask.java  UvWithBloomFilterTask.java
(+11 files in other folders)
